client_ID = 3826768764    
client_SERCRET = 7eb7e1c82280f31db8db14cbd0895505
redirect_URI = http://42.121.117.9/atRec/callback.jsp
baseURL=https://api.weibo.com/2/
accessTokenURL=https://api.weibo.com/oauth2/access_token
authorizeURL=https://api.weibo.com/oauth2/authorize
rmURL=https://rm.api.weibo.com/2/