[ # pronouns
	'i', 'me', 'my', 'myself', 'we', 'us', 
	'our', 'ours', 'ourselves', 
	'you', 'your', 'yours', 'yourself', 'yourselves', 
	'he', 'him', 'his', 'himself', 'she', 'her', 
	'hers', 'herself', 'it', 'its', 'itself', 
	'they', 'them', 'their', 'theirs', 'themselves',
	'what', 'which', 'who', 'whom', 'this', 'that',
	'these', 'those', 
	# verb
	'am', 'is', 'are', 'was', 'were', 'be', 'been',
	'being', 'have', 'has', 'had', 'having', 'do', 
	'does', 'did', 'doing', 'done', 'would', 'should',
	'could', 'ought',
	# compound forms
	"i'm", "you're", "he's", "she's", "it's", "we're",
	"they're", "i've", "you've", "we've", "they've",
	"i'd", "you'd", "he'd", "she'd", "we'd", "they'd",
	"i'll", "you'll", "he'll", "she'll", "we'll", "they'll",
	# verb + negation
	"isn't", "aren't", "wasn't", "weren't", "hasn't",
	"haven't", "hadn't", "doesn't", "don't", "didn't", 
	# auxiliary + negation
	"won't", "wouldn't", "shan't", "shouldn't", "can't",
	"cannot", "couldn't", "mustn't", 
	# miscellaneous
	"let's", "that's", "who's", "what's", "here's",
	"there's", "when's", "where's", "why's", "how's",
	"there're", #not in original list
	"daren't", "needn't", "oughtn't", "mightn't",
	# aricles
	'a', 'an', 'the',
	# the rest (prepositions, conjunctions, adverbs, etc
	'and', 'but', 'if', 'or', 'because', 'as', 'until',
	'while', 'of', 'at', 'by', 'for', 'with', 'about',
	'against', 'between', 'into', 'through', 'during',
	'before', 'after', 'above', 'below', 'to', 'from',
	'up', 'down', 'in', 'out', 'on', 'off', 'over',
	'under', 'again', 'further', 'then', 'once', 'here',
	'there', 'when', 'where', 'why', 'how', 'all', 'any',
	'both', 'each', 'few', 'more', 'most', 'other',
	'some', 'such', 'no', 'nor', 'not', 'only', 'own',
	'same', 'so', 'than', 'too', 'very',
	# from other list
	'can', 'will', 'just', 'now', 
	# twitter specific
	'rt', 'retweet', 'u', 'ur', 'like', 'follow', 'im', 'r',
	"you'r", "we'r", "they'r", "u'r", 'wanna', 'followers',
	'follows', 'following', 'followed', 'followback', 
	'follower', 'unfollowers', 'unfollow', 'unfollowed',
	'unfollower', 'ｆｏｌｌｏｗ', 'twitter', 'lol',
	# other
	'-', ''
]