Interval 2:

all1dcrew 9.267812

jaibrooks1 8.581502

normanikordei 8.321535

jccaylen 17.578637

kianandjc 31.853956

subscrib 9.179914

kdtrey5 8.776628

6daystogokianandjc 61.468655

nashgrier 11.964472



Interval 3:

kini 10.436448

gaya 10.064652

remaja 10.284972

masa 10.284972

kamar 10.284972



Interval 4:

adrian 10.322582

askaustin 21.510880

ibook 13.539605

austinmahon 10.418945



Interval 5:

daili 9.326187

harmoni 22.458510

followspre 12.983623

fifthharmoni 23.890993

fanuari 31.869097

fifth 18.392567

5hfanuaryday13 53.047994

prize 18.807269



Interval 6:

spotifi 8.976006

derulospotifysess 59.910195

tdyasn 10.080997

jasonderulo 52.728141

_drew_van_ack 9.639420

nabilahjkt48 10.080997

pllchat 10.939637

cindi 9.284996

yuvia 10.080997

foofight 8.341132

sweetseventeenourlovelylimitededitioncindviajkt48 9.715696

michael5so 9.964986

melodyjkt48 9.504692

vejkt48 10.080997

cindvia_jkt48 9.088817



Interval 7:

cam 22.354473

jakemil 29.868635

dinah 28.445448

camerondalla 10.823938

preorderreflectiononitun 170.390115

cameron 12.897384

dinahjane97 103.472448

louis_tomlinson 9.686017

okay 8.998581

camsdmspre 220.895166

brave 11.019257

alreadi 8.699753

stowell_4 19.332831

camdmspre 8.497214

littl 10.182708

embarrass 10.040846

dm 18.223262



Interval 8:

rose 8.298207

eu 11.141802

profil 11.069589

amo 9.321152

52 9.827865

te 8.735076

preorder 9.023103

reflect 8.777235

mo 8.159973

violet 10.605750

followmechrissi 14.259241

brentrivera 8.768668

william 8.528198



Interval 9:

crawfordcollin 20.516692

duke 13.997457

pllaywithshay 8.623628

samanthacartel 10.177772

shaymitch 9.173306



Interval 10:

ate 11.693348

watermelon 16.538526



Interval 11:

rainbow 45.804025

studi 21.724546

harry_styl 16.149629



Interval 12:

style 11.520052

line 8.547806

furnitur 20.420604

idr 9.903647

ig 8.419045

bb 8.687173

finosho 10.153202

modern 18.403028

remaja 9.412332

bedroom 9.692700

29b9a7a0 10.153202

keren 22.334706

gaya 9.378122

kamar 9.412332



Interval 13:

mike 17.058438

interior 24.888779

blown 20.621113

impress 19.277462

cave 23.909478

decor 8.812462

waffl 11.151309

expect 10.504913

skill 20.632608

holi 14.392135

c 13.081171



Interval 14:

drugplot 8.689604

uncl 12.131073

jas 12.740367



Interval 15:

success 9.244904

drissawak 22.226351

smtown 8.825149

bismillah 9.223581

boni 8.096009

stat 11.341598



Interval 16:

thetruetc 9.485919

liltunechi 9.929031

pay 9.685658

attent 9.121649



Interval 17:

monstrous 13.355284

mountain 9.942164

luke5so 13.923963

beard 9.047300



Interval 18:



Interval 19:

nicol 19.772551

nomin 16.502923

scherzing 20.530270



Interval 20:

3ds 9.487568

excitedforlittlemix2015 9.337333

xl 9.850216



Interval 21:



Interval 22:

broken 9.080415

stockholm 8.232584

myfourtrackonrepeat 122.290461

song 12.480454

brooksbeau 18.671042

askbeau 26.180299

michael5so 12.765219

onedirect 77.606305



Interval 23:

bieberannu 9.742795



Interval 24:

retweet 8.872930

nashgrier 12.040873



Interval 25:

draft 11.732938

mariota 22.969877

conormaynard 19.780126

marcus 19.962337

oregon 9.304674

anotherconormaynardcov 23.308531

themattespinosa 9.275319



Interval 26:

saw 13.093588

moy 12.578881

louis_tomlinson 24.275321

cbb 43.614543

twist 15.120881



Interval 27:

headteach 20.412527

nadia 20.905439



Interval 28:

daili 28.364443

fanuari 39.492623

harmoni 37.270733

jackjackjohnson 18.603247

fifthharmoni 17.543594

fifth 36.160608

5hfanuaryday14 73.507369

prize 35.459924

enter 12.277177

win 21.439125



Interval 29:

comment 9.034022

joshdevinedrum 30.890356

revin 13.062782

usernam 9.096679

nashgrier 8.636477



Interval 30:

josh 8.318628



Interval 31:

rose 10.310429

bib 8.218130

cooki 9.229847

empir 13.432217

derrick 12.161430

empirefox 12.424877



Interval 32:

hakeem 12.113913

rowyso 13.036158



Interval 33:

samanthacartel 8.469403



Interval 34:

terkini 16.657354



Interval 35:

guitar 10.404828

epic 10.837951

solo 9.158401

ash 9.276663



Interval 36:



Interval 37:

justinbieb 11.556401



Interval 38:

amexhenribendel 17.259899

stalker 10.983522

stalkersnew 11.306739

safeti 12.361839

nikefootbal 9.802434

credit 8.432858



Interval 39:

bless 19.730270

popetysm 10.039834

rts 18.639793

disk 10.505908

franci 17.159582

popefrancisph 14.009727

carpet 17.241614

must 9.882507

➎ 8.285319

gain 13.668014

pontifex 8.993679

goosebump 8.069092

welcom 11.580568

golden 8.966692

hug 13.461855

philippin 13.602814

gda 8.009409

pope 20.477048



Interval 40:

hospit 11.907270

hseliv 9.070691

mon 11.674242

shortag 8.614587

solicitor 10.138437

portlaois 9.075195

eddiehalfordbdh 22.530850

irishm 12.172242

nass 8.567460



Interval 41:



Interval 42:

superloveforsuperjunior 12.835813

hangout 8.509411



Interval 43:

hmm 14.525450

birdman 13.218214

nom 10.550305

actor 12.310942

lose 9.767370

hem 8.089471

actress 9.717912

calum5so 21.510039

selma 11.842707

oscar 14.862362

nomin 13.365703

luke5so 18.963666

target 10.071287

mine 9.317585

theacademi 24.818549

congrat 13.754271

oscarnom 28.166020

nomine 40.373749

5sos 8.645174

film 9.580473

budapest 11.318427



Interval 44:

drfc 19.205533

whoever 9.926234

shame 13.814095

louis_tomlinson 9.456577

leav 9.589259

left 12.392708

samjohnstone50 22.882265

justinsbelieb16 8.369395

bit 9.531046

zouirrial 13.141366



Interval 45:

종현 11.824613



Interval 46:



Interval 47:

british 8.092505

britaward 13.948287

thevampsjam 27.590668

royalblooduk 10.060406

alt_j 9.731969

coldplay 8.818722

cleanbandit 9.275781

brits2015 9.048921



Interval 48:

joshujworld 26.154981

unionjbestfans2015 31.367906

score 8.724708

torr 30.339565

ever 9.162185

madrid 8.386190

bieberannu 8.307051

fernando 10.843557



Interval 49:

nialloffici 37.444712

find 11.892823

niall 16.976992

delight 25.632270

colour 12.037590

stoke 27.075415

askcharli 31.438717

james_yammouni 11.735559

stereokick 25.046681

rtwweet 14.624771



Interval 50:

all1dcrew 9.011564

gotchuu 28.596872

dm 10.601770



Interval 51:

enjoy 11.842467

brother 17.670198

hous 12.602514

cbb 9.277438

hopkin 16.735301

kati 12.444314



Interval 52:

read 8.205203

jackjackjohnson 9.022030

book 18.164386

taylorcaniff 16.330000

vote 10.390077

inspir 16.621181

great 9.934637

britonedirect 21.105195

austinmahon 14.112121

bbcqt 16.216404



Interval 53:

daili 14.286997

enter 13.020730

jackjackjohnson 11.339247

fifthharmoni 9.930704

fanuari 17.851590

fifth 16.233499

harmoni 18.079383

m 10.449056

jack 8.713934

gonna 8.020142

5hfanuaryday15 21.261048

ashton5so 9.896466

prize 18.027321



Interval 54:

mani 14.120600

fifthharmoni 8.408272

camerondalla 8.481688

fanua 14.842569



Interval 55:



Interval 56:

weeklychri 17.821090



Interval 57:

samanthacartel 9.094652

harry_styl 16.532213



Interval 58:

jenner 14.180899

studio 12.590784

theweddingring 12.243969

blackhat 11.297962

justinbieb 60.546626

justin 9.301242

theatr 10.231600

grate 18.315889

kyli 14.641247

cours 12.481756

canadian 8.473570

weluvallyb 8.721513

spell 9.288175

journey 17.889745

8yearsofkidrauhl 12.773445



Interval 59:

rickychat 8.499866



Interval 60:



Interval 61:

om_sr105 14.192390



Interval 62:



Interval 63:

arianagrand 14.958415

michael5so 14.696914



Interval 64:

delilahblack12 10.189855

drissawak 11.410826

eddiehalfordbdh 8.338738

onurkun 11.899416

carpet 9.772139

youku 13.271673



Interval 65:

super 10.854745

calum5so 14.071747



Interval 66:

hostag 11.039394

readi 10.626480

ontheroadagain2015 24.468891

onedirect 11.432159

pewdiepi 11.962598



Interval 67:



Interval 68:

whoever 8.471859

gautamgulatirul 15.502772

zouirrial 12.364292



Interval 69:

chip 9.842555

beer 8.586113

eleanorisbeauti 16.335908

taylorcaniff 11.046093

eleanorisbeauit 28.186366



Interval 70:

justinsbelieb16 8.317255

jacobwhitesid 8.921980



Interval 71:

paterno 8.679473

cake 52.736726

hii 9.613631

hope 8.909304

harry_styl 30.918605

harri 12.661010



Interval 72:

bbcsoutheast 10.361874

louis_tomlinson 11.082823

anita128 11.188384

johan 8.979717

rubylaurayoung 10.356119

rubylaura 9.084024

perrielittlemix 10.995271



Interval 73:

askjai 87.171350

jaibrooks1 72.218904



Interval 74:

chrisofficial_ 17.094731

marriag 11.710294

wait 8.152977

suprem 9.802083

camerondalla 15.561355

shawn_access 261.734423

album 16.908445

court 8.638013

lohanthoni 8.799432

excit 14.632358

shawnmend 67.899050

shawnsfirstalbum 278.728693

proud 48.634827

shawn 71.030370

shawnfirstalbum 17.798971



Interval 75:

away 10.827835

harmoni 8.910876

cream 15.783958

name 10.618716

p 11.510382

bore 15.347632

mental 14.830479

fanuari 10.825766

shut 18.856354

fifth 8.861855

luke_brook 38.241116

perez 33.629867

throw 13.883140

shawnsfirstheadlin 8.529134

ice 14.697997

institut 19.750811

louis_tomlinson 10.742963

brother 18.407217

defo 10.178354

leav 16.156942

cbb 24.393074

addict 14.448019

5hfanuaryday16 29.867336

cami 9.289464

bull 20.222422

key 13.476198

luke 13.571949

mummi 24.528411

prize 8.403985

haha 15.395084

big 10.505507

hous 11.860400

nadia 26.663977

19 15.139789



Interval 76:

3daystogokianandjc 57.216931

kianlawley 56.336990

mealex 14.637943

carterreynold 21.377028

watch 9.592445

jccaylen 14.652710

famili 8.543116

kianandjc 11.467192

kian 19.180257

imalexholtti 11.254235



Interval 77:

theirwinempir 13.762953



Interval 78:

majorspurpleroyalti 16.034506

unlock5hworthit 8.877273

5sosmeetup 8.293627



Interval 79:



Interval 80:

tweettaylor 37.622282

weeklychri 21.905807

naughtyboymus 20.636086

ha 12.588514

zaynmalik 10.211056

zaughti 18.969781

chakra 18.125615

revin 8.932586



Interval 81:

noo 9.722777

samanthacartel 8.306864

michael5so 10.978478

chat 20.356248

fan 8.120899

waifu 14.209787



Interval 82:



Interval 83:

youngest 8.253382



Interval 84:

glove 31.944592



Interval 85:



Interval 86:

eyelid 14.397045

mamacita 8.341965

eye 10.933430

chuu 17.784957

michael5so 8.045883

fukin 16.928813

aint 8.212474

pika 18.869465

troyesivan 15.113511

infect 13.591025



Interval 87:

calendar 8.300726

shmesm 9.364561

websit 10.699262

1d 9.892766

merch 9.195738

michelleeshk 8.037285



Interval 88:



Interval 89:

capitaloffici 8.315564



Interval 90:



Interval 91:

justinsbelieb16 8.090735



Interval 92:

minzyis2ne2 8.146596

drfc 22.983939

donni 21.969013

minzi 9.265512

zouirrial 9.173681



Interval 93:

lohanthoni 9.398739



Interval 94:

buzz 15.915898

schurrl 8.650521

harry_forrest 22.220043

strike 9.210833

ever 9.227088

lambert 12.489407

unbeliev 15.671533

wilson 10.388495

wow 10.608103

nickiminaj 10.314780

bieberannu 43.939795

fulltim 10.502700



Interval 95:



Interval 96:

spotifi 9.508818

fifthharmoni 11.605116

sledgehamm 14.654133

calum5so 19.389543

mum 10.887648

sledgehammersaturday 17.519984



Interval 97:

askmatt 72.792277

shawnmend 22.116417

proud 9.158130

themattespinosa 28.547855

lifeontheroadep4 37.942561

meant 18.466272

brooksbeau 8.247053

shawn 17.717308

izayinegirl 10.184514

watch 18.700450



Interval 98:

zayn 25.895862

danielsahyouni 20.043859

askskip 33.696940

like 8.415986

amber 9.936643

vine 13.803198

zaynmalik 26.316881

ya 37.106380

revin 22.616243



Interval 99:

year 9.799528

made 15.751314

purchas 36.266413

2daystogokianandjc 21.219938

hii 8.269874

kian 11.394100

kianlawley 16.910551

bucket 38.262038

jccaylen 11.943537

might 9.886452

harry_styl 15.583369

hat 25.112673

harri 8.650098

kianandjc 26.809403

best 11.006077



Interval 100:

easportsfifa 8.006216

selfiesforaaron 9.623172



Interval 101:

followmealex 38.416568

acl163 35.692927



Interval 102:

daili 20.423408

fanuari 34.556037

5hfanuaryday17 42.781766

harmoni 18.118411

madisonelleb 35.322799

aussi 19.974120

bobbi 18.103946

fella 11.940172

emelisand 17.509478

fifth 18.543022

shakavelimus 17.819680

whitney 30.809610

houston 8.554423

whitneymovi 12.228936

deep 12.145353

cuz 29.584057

dig 19.001268

prize 30.720852

m 13.170251

naughtyboymus 10.687821

edendoratrust 22.441879

enter 18.134581



Interval 103:

heart 9.401267

ashton 10.341664

pour 20.496675

hem 31.492394

soul 13.926984

someth 8.867017

turn 9.383415

luke5so 69.459581

ashton5so 30.717614

luke 32.030746

5sos 12.971094



Interval 104:

crawfordcollin 13.550753

met 10.788752

stoke 12.956781

underp 19.555671

sebtsb 9.573700

franci 9.050695



Interval 105:

xoxo 8.577067

starsportsindia 14.419057

wicket 16.589761

ownthejersey 11.628054

nehra 8.725571



Interval 106:

wilder 8.805480

snl 8.879757



Interval 107:

dinah 8.443897

unlock5hworthit 8.979632

dinahjane97 11.531581

sick 9.703523



Interval 108:

justinbieb 17.355657

africa 8.198769



Interval 109:

jackjackjohnson 10.839818

arianagrand 9.157258



Interval 110:

tagl 8.864129



Interval 111:

bright 8.240189

welovepopefr 26.474635

bedroom 8.297952



Interval 112:

couch 15.070927

ab 9.623484

longlivepopefr 8.090397

eatin 17.151049

sittin 16.742079

itun 8.774583

band 9.060086



Interval 113:

abdevilli 9.284983

watchjoeydarevideo 12.819724

ball 8.628157

ab 9.073952

record 10.557870

de 8.712950

31 10.218806

fastest 8.659744

josephdevri 8.353385

abdevilliers17 10.125663

villier 11.470573



Interval 114:

ryanrobertsonn 9.941060



Interval 115:

mojo 14.095267

550 9.378358

all1dcrew 15.704541

ajl29 9.801114

justinsbelieb16 20.076904

stalk 8.196565



Interval 116:



Interval 117:

biebert 9.378451

onedirect 8.609217

1d90splaylist 10.263436



Interval 2:

themattespinosa 11.749990

pointlessblog 12.777116

izayinegirl 8.987041

ddlovato 13.913167

hattrick 11.420299

beyouti 12.307423



Interval 3:

fifth 90.330482

enter 25.170269

m 17.257759

sherman 26.279340

fanuari 137.643757

harmoni 90.094063

fifthharmoni 114.479973

5hfanuaryday18 164.564502

funday 13.209858

daili 36.651753

followspre 17.521968

jaibrooks1 8.143983

prize 70.972947

richard 9.898641



Interval 4:

shrimp 8.222134

jc 10.702457

theirwinempir 8.165688

russel 18.358469

1daytogokianandjc 28.161793

jccaylen 24.543124

subscrib 14.011650

quarter 8.106699

stereokick 11.897215

kianlawley 24.358895

tommcfli 8.009191

wilson 17.478060

mcbusteddow 8.835802

kianandjc 9.712448

kian 14.651537



Interval 5:

superstit 16.246945

niall 10.297254

sittin 11.867041

shall 16.354551

excit 9.874654

deffo 27.694435

cam 9.537320

mcbust 11.839997

wee 24.526415

camerondalla 16.599011

socialjump 8.818643

ag 11.988502

waitin 14.687397

tour 8.372135

nialloffici 18.009507

ufc 8.291580

3am 13.966743

thenotoriousmma 9.265208

vers 11.739399

thejamesyammounishow 14.504343

ashton5so 12.265109

stoke 11.866792

anyt 14.388277



Interval 6:

crosbi 10.235070

lynch 8.913225

onsid 15.327944

beastmod 8.015043

remaja 9.598426

ot 16.325753

spree 11.488707

beast 9.347097

bostick 8.779456

mode 8.189056

camsfollowingspre 314.688560

kemewahan 9.598426

kamar 9.386039

overtim 26.014508

okay 13.013752

comeback 11.319625

kears 11.729226



Interval 7:

bradi 12.197322

jammin 9.378177

patriot 10.590281

bennett 13.271494

bike 17.900954

colt 11.204977

nfcchamp 11.251709

neighbor 8.496607



Interval 8:

rhoa 12.569413

gerardway 8.674378

camilacabello97 8.426540



Interval 9:

nobodi 9.004602

solder 19.535254

asktyleranyth 9.971001

revi 9.562682

nate 11.186376

easi 9.253981



Interval 10:

brentrivera 24.957064

sebtsb 26.231400

ontosb49 12.963784

sebastian 8.609158

mytimeagain 10.572204

457 17.313100

windigitourtix 65.794507

digitour 15.373056

seb 13.101788

weeklychri 27.332420

taylorcaniff 15.016309



Interval 11:

violenc 14.895513

death 9.540379



Interval 12:

conor 8.049690

mcgregor 12.868604

ufcboston 9.276299

aldo 12.007444

ufc 8.372897

thenotoriousmma 9.048599



Interval 13:

craziestsex 8.068487

aaroncarpent 14.027051



Interval 14:

zayn 8.291287

mendez 8.423133

amexcitysport 9.317444



Interval 15:

hood 10.878410

5sos_daili 10.743608

petit 13.306592

calum 9.638961

hem 8.015704

invit 8.889080

rts 9.824055

luke 8.139084

bound 9.656816

luke5so 10.966323

home 8.795648



Interval 16:

michael5so 11.736210



Interval 17:

ripashtonsbeard 10.021070

calum5so 18.023243

johnfeldi 12.259652

beard 18.900177



Interval 18:

081226316997 8.327758

lathofi 8.327758

25rb 8.327758

50rb 8.377630

heymanhustl 10.011093

cuma 8.240023



Interval 19:



Interval 20:



Interval 21:

thegautamgulati 10.811753

verifi 10.124103

bit 12.742205

rsjait 9.976215

onedirect 21.506850

prep 19.792912

verifygautamgulati 13.420206

ontheroadagain1d 25.503888



Interval 22:



Interval 23:



Interval 24:

wisdom 15.644454

hi 8.098669

harri 8.676654

love 9.758861

justinbieb 13.928579

harry_styl 13.841137

hope 8.852361



Interval 25:



Interval 26:

challeng 11.343793

cbb 16.070880

anyth 8.162306

pizzahutuk 24.168710

forward 10.562688

cooki 14.466440

louis_tomlinson 29.884618

gimm 18.996005

video 8.246314

dough 19.775253

caspar_le 18.906705

connorfranta 15.372496



Interval 27:

jc 14.574810

wesleystromberg 15.909443

newkianandjcvideo 118.038177

kianlawley 18.248408

give 9.023418

shawnsfirstheadlin 22.212009

jccaylen 15.786908

kianandjc 19.767225

stranger 10.176509

klow7 13.471885

wethenorth 11.631087

killin 10.937572

watch 10.389037

wesleymorefriendsmonday 15.854378

kian 26.420061

shawn_access 8.603325

fellow 11.928906



Interval 28:

shawn 14.418166

irwinisapizza 10.967627

nashgrier 13.193014

shawnmend 13.831851

shawnfirstheadlin 10.186245

nashsnewvideo 9.934868

miralla 9.284494

spain 10.107853

brazil 14.515731

kirkbrid 11.152909

ann 9.667383

shawnsfirstheadlin 16.625522

all1dcrew 9.004607

come 10.796745



Interval 29:

brooksbeau 31.463148

james_yammouni 8.631024

babe 8.531954

taylorcaniff 34.321455

nash 21.940193

askjam 44.275573

toe 15.290986

danielsahyouni 25.304153

taylor 25.060444

tay 8.065314

followmecaniff 212.215197

broke 10.639756

okay 35.260567

forget 9.841247

nashsnewvideo 41.503684

link 10.836131

xx 10.444030



Interval 30:

theirwinempir 17.163629

beausjok 14.576769



Interval 31:

likethatvideo 49.714264

jackjackjohnson 12.005659

skatemaloley 10.866218

5hfanuaryday19 11.067167



Interval 32:

brentrivera 11.243549

likethatmusicvideo 19.240672

knick 8.220345

brentandchrisvideo 11.407419

daili 8.012997

jackgilinski 16.722702

raw 10.248385

lhhni 10.588142



Interval 33:

z100newyork 8.883691

z100loves5h 8.891639

copi 13.112369

way 8.504705

ashton5so 8.105243



Interval 34:

fresno 9.482801



Interval 35:

samanthacartel 12.560581

sting 14.065427



Interval 36:

durham 10.464990

buyigniteonitun 23.334534

nc 8.579348



Interval 37:

simpl 10.687703

ruppism_ 8.469615



Interval 38:

band 11.425549

sound 9.906848

epic 8.330981

gah 15.277695

artwork 13.739256

rex 9.800410

up 8.510140

sos 9.168884

overwhelm 8.971642

gig 12.772126



Interval 39:

03 8.559734

michael5so 24.349964

throne 14.634942

mother 9.891438

marathon 15.467609



Interval 40:

04 11.734792

edsheeran 13.670351

co 9.088885

ramadaani 8.510546

istdanotbersatu 10.189475



Interval 41:

excit 8.491075

cincin 22.299937

hem 11.186099

luke 12.083288

srk11million 8.026251

luke5so 22.215599



Interval 42:

lollipop 9.871425

chicago 12.675868



Interval 43:

charlot 14.854953

dinovip 9.022257



Interval 44:

buffalo 12.842008

onedirect 12.623350



Interval 45:

ma 8.865214



Interval 46:

comedi 10.119240

roast 10.245422

ryanseacrest 18.520161

happyseungyoonday 8.548953

central 9.531691

justinbieb 10.524439

comedycentr 17.864400

announcem 8.499214
